<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .container{

            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            /* animation-name: WidthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;*/    
            animation: WidthAnimate 3s ease-in-out 1s 3 alternate-reverse;
        }

        @keyframes WidthAnimate {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
        }




    </style>




    <title>animation</title>
</head>
<body>
    

    <div class="container">
        <div class="box">
            <img src="/images/bg.jpg" alt="344px">
        </div>
    </div>


</body>
</html>