<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{

            height: 122px;
            background-color: black;
        }

        main{
            height: 899px;
            background-color:blue;
        }

        .progress{

            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out  ;
        }


        @keyframes load {

            0%{
                width: 0;
            }
            50%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
            
        }

    </style>
    <title>progress bar</title>
</head>
<body>

    <div class="progress"></div>
    <header></header>

    <main>

    </main>




    
</body>
</html>